.contact-items-location {
    padding: 10px 0 0 5px;
    border: 2px solid rgb(222, 222, 222);
    background-color: rgb(238, 238, 238);
    width: 40%;
    margin: 10px 0;
}

.contact-icons {
    width: 30px;
    height: 30px;
}

.item-text {
    padding: 0 0 0 30px;
}

.service-div {
    display: flex;
    margin: 0 0 10% 0;
}

.text-item {
    padding: 0 20px;
}

#tsparticles {
    position: absolute;
    /* left: calc(50% - 100px); */
    /* top: calc(50% - 100px); */
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 50vh;
    z-index: 10;
}

.service-detail-v1 {
    margin: 0 10%;
    flex-wrap: wrap;
}

.footer-main-div {
    position: relative;
    top: 1rem;
}

.cards {
    display: inline-flex;
    margin: 0 10%;
    flex-wrap: wrap;
    /* border : 2px solid red; */
}

.card-title {
    width: 300px;
    height: 50px;
    background: black;
    text-align: center;
    color: White;
    margin: auto;
    border-radius: 0 0 10px 10px;
    padding: 10px;
}

.card-items {
    margin: 20px auto;
    /* padding: 20px 5px; */
    border-radius: 0 0 10px 10px;
    /* box-shadow: -5px 10px 10px #888888; */
    /* box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45); */
    /* box-shadow: 5px 10px 10px #888888; */
    /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
    /* box-shadow: 5px 10px inset; */

}

.card-items:hover {
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}